PORT=5000
mongoURI=mongodb+srv://Als1510:EQg8fM9YQSrS3ZT@devconnector.31etj.mongodb.net/DevConnector?retryWrites=true&w=majority
jwtSecret=mysecrettoken
githubClientId=38931e8a39478a3f0813
githubSecret=882f79cfd1f9322d40c6ee19411f78a3545a3c42
email=abcder299@gmail.com
emailPassword=myPassword***66
